aiohttp==3.7.4.post0
alembic==1.5.2
amocrm-api==2.3.1
amocrm-api-wrapper==0.0.9
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==21.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
cowsay==4.0
distlib==0.3.2
Django==2.0.7
django-rest-framework==0.1.0
djangorestframework==3.12.2
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Ext==0.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==19.9.0
idna==2.10
itsdangerous==0.24
Jinja2==2.11.2
keyboard==0.13.5
logzero==1.6.3
Mako==1.1.4
MarkupSafe==0.23
multidict==5.1.0
openpyxl==3.0.7
parametrized==0.1
psycopg2-binary==2.8.6
Pygments==2.8.0
PyJWT==2.0.1
PyPDF2==1.26.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2018.5
requests==2.25.1
rich==9.11.1
six==1.15.0
SQLAlchemy==1.4.17
SQLite3Database==0.2.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.7
Werkzeug==1.0.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
