aiohttp==3.7.4.post0
alembic==1.5.2
amocrm-api==2.3.1
amocrm-api-wrapper==0.0.9
appdirs==1.4.4
asgiref==3.4.0
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
cowsay==4.0
distlib==0.3.2
Django==3.2.4
django-rest-framework==0.1.0
djangorestframework==3.12.2
dparse==0.5.1
et-xmlfile==1.1.0
filelock==3.0.12
flake8==3.9.2
Flask==1.1.1
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
itsdangerous==0.24
Jinja2==3.0.1
keyboard==0.13.5
logzero==1.6.3
Mako==1.1.4
MarkupSafe==2.0.1
mccabe==0.6.1
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
openpyxl==3.0.7
packaging==20.9
parametrized==0.1
pluggy==0.13.1
psycopg2==2.9.1
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.0
PyJWT==2.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.2.4
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2018.5
PyYAML==5.4.1
requests==2.25.1
rich==9.11.1
safety==1.10.3
six==1.15.0
SQLAlchemy==1.4.17
SQLite3Database==0.2.0
sqlparse==0.4.1
toml==0.10.2
tox==3.23.1
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.7
Werkzeug==1.0.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
